# trading-server

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/in/rkumar/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/in/rkumar/gateway/config/: OpenApiConfig.java
api-gateway/src/main/java/in/rkumar/gateway/filters/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/in/rkumar/gateway/services/: JwtService.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/in/rkumar/authservice/: AuthServiceApplication.java
auth-service/src/main/java/in/rkumar/authservice/config/: AuthConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  OpenApiConfig.java
auth-service/src/main/java/in/rkumar/authservice/controllers/: AuthController.java
auth-service/src/main/java/in/rkumar/authservice/dto/: AuthRequest.java  RegisterRequest.java  TokenValidationResponse.java
auth-service/src/main/java/in/rkumar/authservice/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-service/src/main/java/in/rkumar/authservice/models/: UserCredential.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/in/rkumar/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docker-compose/mysql/: docker-compose.yml
docker/kafka/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/in/rkumar/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
portfolio-service/: .project  pom.xml
portfolio-service/src/main/java/in/rkumar/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/in/rkumar/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+38 files in other folders)
